<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria El Guero</title>
    <link rel="stylesheet" href="">
</head>
<body>
   
<header>
    <h1>Tacos el Guero</h1>
</header>   

<div class="nav_buscador">
    <nav>
       <a href="/index.html">Home</a> 
       <a href="/paginas/ubi.html">Ubicación</a> 
       <a href="#">Historia</a> 
       <a href="#">Eventos</a> 
       <a href="#">Pedidos</a> 
       <a href="#">Menu</a> 
    </nav>
</div>
